# HahnApp

./: README.md
Hahn.ApplicationProcess.December2020.Client/: package-lock.json  package.json
Hahn.ApplicationProcess.December2020.Client/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.December2020.Client/src/: app.html  app.ts  main.ts
Hahn.ApplicationProcess.December2020.Client/src/Applicant/: applicant.ts  applicantcreate.html  applicantcreate.ts  applicantdetail.html  applicantdetail.ts  applicants.html  applicants.ts  applicantservice.ts  modal.ts  (+1 more)
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.sln
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Domain/BusinessLogic/Interface/: IApplicant.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Domain/BusinessLogic/Services/: ApplicantServices.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicantContext.cs  ApplicantObj.cs  ApplicantValidator.cs  CountryValidator.cs  SeedData.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Domain/ProfileMapper/: ApplicantProfile.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.Web/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
(+6 files in other folders)
